/* GLOBAL STYLES */
* {
    box-sizing: border-box;
    margin: 0;
}
html {
    height: 100%;
}
body {
    height: 100%;
    background-image: url("../images/png/placeholder.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #1e1e1e;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
ul {
    list-style: none;
}
img {
    border-style: none;
}
a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}
.container {
    margin: 0 165px;
}
.line {
    width: 100%;
    height: 2px;
    opacity: 10%;
    background-color: #FFFFFF;
    margin-bottom: 80px;
}
.green-hr {
    width: 60px;
    height: 2px;
    background-color: #34C759;
    margin: 0 auto;
}
/* HEADER STYLES */
.header  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 33px 0 35px;
    padding: 0 165px 0 176px;
}
.header-list {
    display: flex;
    gap: 45px;
}
.header-list-item {
    cursor: pointer;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 14px;
}
.header-list-item:hover {
    color: #34C759;
} 
/* HEADER STYLES END */

/* INTRO */
.intro-img {
    text-align: center;
    margin-bottom: 16px;
}
.intro-text {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: -0.2px;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.7;
    margin-bottom: 40px;
}
.intro-btn {
    display: block;
    padding: 25px 57px;
    border-radius: 43px;
    border: 0;
    font-weight: 700;
    font-size: 18px;
    line-height: 21.78px;
    letter-spacing: 20%;
    margin-left: auto;
    margin-right: auto;
    background-color:#34C759;
    color: black;
    margin-bottom: 70px;
}
.intro-btn:hover {
    background-color: rgba(52, 199, 89, 0.685);
}
.intro-info {
    display: flex;
    justify-content: space-around;
    color: white;
    margin-bottom: 164px;
}
.info-item {
    text-align: center;
}
.info-item h3 {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #FFFFFF;
    margin-top: 13px;
}
.info-item p {
    font-weight: 400;font-size: 14px;
    line-height: 30px;
    opacity: 0.5;
}
/* INTRO END */ 

/* ABOUT */ 
.about {
    width: 1110px;
    height: 736px;
    border-radius: 6px;
    background: #252525;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 61px;
}
.cards-heading {
    font-weight: 900;
    font-size: 100px;
    letter-spacing: 10px;
    color: #303030;
    text-align: center;
    padding-top: 60px;
}
.about-cards-heading {
    font-weight: 400;
    font-size: 30px;
    line-height: 60px;
    letter-spacing: 5px;
    color: #D9D9D9;
    text-align: center;
    margin-top: -85px;
    margin-bottom: 40px;
}
.about-card-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #A6A6A6;
    margin-bottom: 90px;
}
.about-lists {
    display: flex;
    justify-content: center;
    gap: 34px;
}
.about-list-left {
    display: flex;
    align-items: center;
    gap: 63px;
}
.about-list-right {
    display: flex;
    align-items: center;
    gap: 63px;
}
/* ABOUT END */

/* WORK */
.work-hr {
    margin-bottom: 60px;
}
.work-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 54px 20px;
}
.work-card {
    height: 206px;
    width: 255px;
    padding: 24px;
    background-color: #252525;
    border-radius: 6px;
}
.work-card h3 {
    font-weight: 400;
    font-size: 22px;
    line-height: 25.65px;
    letter-spacing: -0.28px;
    color: #FFFFFF;
}
.work-cards-hr {
    width: 56px;
    height: 2px;
    background-color: #34C759;
    margin: 16px 0 24px 0;
}
.work-card p {
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    letter-spacing: -0.16px;
    color: #FFFFFF80;
}
/* WORK END */  

/* DISHES */
.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 54px 20px;
}
.dishes-card {
    width: 350px;
    height: 493px;
    background-color: #252525;
    border-radius: 6px;
}
.dishes-card img {
    border-radius: 6px 6px 0 0;
}
.dishes-title {
    font-weight: 400;
    font-size: 32px;
    line-height: 30px;
    color: #D9D9D9;
    margin: 30px 30px 5px 30px;
}
.dishes-subtitle {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: -0.15px;
    color: #A4A8B2;
    margin: 0 30px 20px 30px;
}
.dishes-text {
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    letter-spacing: -0.16px;
    color: #85878C;
    margin: 0 30px 20px 30px;
}
.dishes-flex {
    display: flex;
    gap: 43px;
}
.dishes-flex img {
    margin-left: 30px;
}
.dishes-btn {
    font-weight: 900;
    font-size: 10px;
    line-height: 40px;
    letter-spacing: 20%;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
    border-radius: 30px;
    color: #FFFFFF80;
    background-color: #262626;
    border: #303030 2px solid;
    transition: background-color .3s;
    cursor: pointer;
}
.dishes-btn:hover {
    background-color: #34C759;
    color: #252525;
    border: 2px #34C759 solid;
}
/* DISHES END */

/* CHIEFS */
.chiefs-grid {
    gap: 30px;
    width: 100%;
    display: grid;
    margin-left: -35px;
    grid-template-rows: 155px;
    grid-template-columns: repeat(3, 350px);
}
.chief {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.chief-profile {
    display: flex;
    align-items: center;
}
.chief-profile img {
    margin-right: 24px;
}
.chief-name h3 {
    font-weight: 400;
    font-size: 18px;
    line-height: 20.99px;
    letter-spacing: -0.22px;
    color: #FFFFFF;
}
.chief-name p {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: -0.15px;
    color: #FFFFFF80;
}
.chief-works {
    display: flex;
    gap: 30px;
}
.chief-works img {
    border-radius: 2px;
}
/* CHIEFS END */

/* REPICES */ 
.repices-grid {
    display: grid;
    grid-template-columns: repeat(2, 540px);
    grid-template-rows: repeat(3, 150px);
    gap: 30px;
    margin-left: -45px;
    margin-bottom: 120px;
}
.card-one {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-image: url("../images/png/repices-big-img.png");
    background-size: cover;
    overflow: hidden;
}
.arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #000;
    opacity: 0.5;
    margin-left: auto;
    margin-top: 30px;
    margin-right: 30px;
}
.eat {
    width: 90px;
    height: 25px;
    background-color: #0000006e;
    mix-blend-mode: normal;
    border-radius: 5px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 65px;
}
.eat h3 {
    font-weight: 900;
    font-size: 10px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 1.25px;
    text-transform: uppercase;
    color: #FFFFFF;
}
.card-one h2 {
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.5px;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 25px;
}
.card-one h1 {
    font-weight: 400;
    font-size: 24px;
    line-height: 40px;
    letter-spacing: 0.5px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 45px;
}
.card-one p {
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.3px;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 60px;
}
.about-post {
    display: flex;
    gap: 29px;
    padding: 0 200px 0 200px;
}
.views {
    display: flex;
    gap: 12px;
}
.comments {
    display: flex;
    gap: 12px;
}
.number {
    font-weight: 700;
    font-size: 12px;
    line-height: 30px;
    color: #FFFFFF;
}
.repices-card {
    width: 540px;
    height: 150px;
    border-radius: 6px;
    background-color: #252525;
    padding: 30px 28px 25px 30px;
}
.repices-card p {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #FFFFFF;
    margin-bottom: 10px;
}
.card-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-tip {
    width: 65px;
    height: 25px;
    font-weight: 900;
    font-size: 10px;
    line-height: 25px;
    letter-spacing: 1.25px;
    text-align: center;
    background-color: #0000006e;
    color: #FFFFFF;
    text-transform: uppercase;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color, color 1s;
}
.card-tip:hover {
    background-color: #34C759;
    color: black;
}
.date {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.card-date {
    font-weight: 400;
    font-size: 12px;
    line-height: 25px;
    color: #B3B3B3;
}
.active {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 29px;
}
.card-two {
    background-image: url("../images/png/recipes-two.png");
}
.card-three {
    margin-top: 45px;
    margin-left: -27px;
}
/* REPICES END */

/* FOOTER CONTAINER */ 
.footer {
    background-color: #252525;
}